*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ background: rgb(189, 90, 255);}

.container{
    width: 80%;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));

    gap: 5px;
    margin: 10px auto;
    grid-template-areas: 
    "a1 a2 a3"
    "a4 a5 a6";
}
.container img{
    width: 100%;
    cursor: pointer;
    transition: 1s ease;

    height: 100%;
    object-fit: cover;
}
.container img:hover{
    transform: scale(0.7);
    border: 25px dotted orange;
}

.a1{
    grid-area: a1;
}
.a2{
    grid-area: a2;
}
.a3{
    grid-area: a3;
}
.a4{
    grid-area: a4;
}
.a5{
    grid-area: a5;
}
.a6{
    grid-area: a6;
}


