
body{
background-color: black;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(4, 200px);
    gap:10px;
    background-color: black;
    font-size: 4rem;
}
.grid-item1{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: aquamarine;
}
.grid-item2{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: aqua;
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-item3{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: blue;
    grid-column: 3/4;
    grid-row: 3/4;
}
.grid-item4{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: rgb(19, 167, 167);
    grid-column: 4/5;
    grid-row: 2/3;
}
.grid-item5{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: rgb(101, 135, 165);
    grid-column: 5/6;
}
.grid-item6{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: rgb(141, 141, 242);
    grid-column: 6/7;
    grid-row: 2/4;
}
.grid-item7{
    justify-content: center;
    text-align: center;
    border: 4px solid whitesmoke;
    background-color: rgb(191, 153, 227);
    grid-column: 1/-1;
    grid-row: -2/-1
}