*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 150px);
    gap: 10px;
    text-align: center;
    font-size: 3rem;
}


.grid-item1{
    background-color: greenyellow;
    border: 5px solid black;
    grid-row: 1/5;
    grid-column: 6/7;

}
.grid-item2{
    background-color: aqua;
    border: 5px solid black;
    grid-row: 3/4;
    grid-column: 1/3;
}
.grid-item3{
    background-color: aquamarine;
    border: 5px solid black;
    grid-row: 5/7;
    grid-column: 3/7;
}
.grid-item4{
    background-color: beige;
    border: 5px solid black;
    grid-row: 6/8;
    grid-column: 1/2;
}
.grid-item5{
    background-color: blanchedalmond;
    border: 5px solid black;
    grid-row: 1/4;
    grid-column: 3/5;
}
.grid-item6{
    background-color:brown;
    border: 5px solid black;
    grid-row: 4/5;
    grid-column: 2/5;
}
.grid-item7{
    background-color: chartreuse;
    border: 5px solid black;
    grid-row:7/9;
    grid-column:3/7;
}